# Reality Data Sample App Configuration

IMJS_PROJECT_ID = "ad14b27c-91ea-4492-9433-1e2d6903b5e4"
IMJS_PROJECT_ID2 = "ad14b27c-91ea-4492-9433-1e2d6903b5e4"

# Authorization configuration
# For your settings, refer to the values given in the "My Apps" page. https://developer.bentley.com/my-apps/

# Config to run the service app (no UI)
IMJS_SERVICE_AUTHORIZATION_CLIENT_ID=
IMJS_SERVICE_SECRET=
IMJS_SERVICE_AUTHORIZATION_SCOPES=

# Config to run browser app
IMJS_AUTHORIZATION_CLIENT_ID=
IMJS_AUTHORIZATION_REDIRECT_URI=
IMJS_AUTHORIZATION_SCOPES=

# Common variables
IMJS_AUTHORIZATION_ISSUER_URL=
IMJS_URL_PREFIX="qa-"
REST_URL=