# Authorization configuration
# For your settings, refer to the values given in the "My Apps" page. https://developer.bentley.com/my-apps/

# Config to run browser app
REACT_APP_PROJECT_ID=
REACT_APP_AUTHORIZATION_CLIENT_ID=
REACT_APP_AUTHORIZATION_REDIRECT_URI=
REACT_APP_AUTHORIZATION_SCOPES=
REACT_APP_AUTHORIZATION_ISSUER_URL=
REACT_APP_URL_PREFIX="qa-"