# Authorization configuration
# For your settings, refer to the values given in the "My Apps" page. https://developer.bentley.com/my-apps/

# Config to run browser app
IMJS_PROJECT_ID=
IMJS_AUTHORIZATION_CLIENT_ID=
IMJS_AUTHORIZATION_REDIRECT_URI=
IMJS_AUTHORIZATION_SCOPES=
IMJS_AUTHORIZATION_ISSUER_URL=
IMJS_URL_PREFIX="qa-"