# Config to run examples

# Id of the iTwin project where the inputs will be uploaded. See https://connect.bentley.com/SelectProject/Index
IMJS_SAMPLE_PROJECT_ID=

# Id of the iTwin application. See https://developer.bentley.com/my-apps/
IMJS_SAMPLE_CLIENT_ID=

# For native iTwin applcations
IMJS_SAMPLE_CLIENT_REDIRECT_URL=

# For service iTwin applcations
IMJS_SAMPLE_CLIENT_SECRET=


