IMJS_PROJECT_ID=
IMJS_CLIENT_ID=
IMJS_SECRET=
IMJS_SCOPES=contextcapture:modify contextcapture:read itwinjs realitydataanalysis:read realitydataanalysis:modify realitydata:read realitydata:modify
IMJS_AUTHORIZATION_REDIRECT_URI=