IMJS_PROJECT_ID=
IMJS_RDA_URL="https://qa-api.bentley.com/realitydataanalysis/"
IMJS_RD_URL="https://qa-api.bentley.com/realitydata/"
IMJS_CC_URL="https://qa-api.bentley.com/contextcapture/"
IMJS_CLIENT_ID=
IMJS_SECRET=
IMJS_SCOPES=contextcapture:modify contextcapture:read itwinjs realitydataanalysis:read realitydataanalysis:modify realitydata:read realitydata:modify