name: Main workflow

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [windows-latest]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Setup Azure Artifacts Authentication
        run: |
          npm config set @bentley:registry https://bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/registry/
          npm config set //bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/registry/:username Packages
          npm config set //bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/registry/:_password ${{ secrets.AZURE_ARTIFACTS_PAT }}
          npm config set //bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/registry/:email "not used"
          npm config set //bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/:username Packages
          npm config set //bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/:_password ${{ secrets.AZURE_ARTIFACTS_PAT }}
          npm config set //bentleycs.pkgs.visualstudio.com/_packaging/Packages/npm/:email "not used"
      - name: Install
        working-directory: ./typescript
        run: npm ci
      - name: Typescript compiler
        working-directory: ./typescript
        run: npx tsc
      - name: EsLint
        working-directory: ./typescript
        run: npm run lint